{
	"name": "@summa-ledger/example-basic",
	"version": "0.0.3",
	"private": true,
	"type": "module",
	"scripts": {
		"start": "tsx src/index.ts"
	},
	"dependencies": {
		"@summa-ledger/summa": "workspace:*",
		"@summa-ledger/core": "workspace:*",
		"@summa-ledger/memory-adapter": "workspace:*"
	},
	"devDependencies": {
		"tsx": "^4.20.0",
		"typescript": "catalog:"
	}
}
